File: pcmin.f
C        
      SUBROUTINE CAPE(TP,RP,PP,T,R,P,ND,N,SIG,CAPED,TOB,IFLAG)
C
C     This subroutine calculates the CAPE of a parcel with pressure PP (mb), 
C       temperature TP (K) and mixing ratio RP (gm/gm) given a sounding
C       of temperature (T in K) and mixing ratio (R in gm/gm) as a function
C       of pressure (P in mb). ND is the dimension of the arrays T,R and P,
C       while N is the actual number of points in the sounding. CAPED is
C       the calculated value of CAPE and TOB is the temperature at the
C       level of neutral buoyancy.  IFLAG is a flag
C       integer. If IFLAG = 1, routine is successful; if it is 0, routine did
C       not run owing to improper sounding (e.g.no water vapor at parcel level).
C       IFLAG=2 indicates that routine did not converge.                 
C
      REAL T(ND),R(ND),P(ND),TVRDIF(100)   
      REAL NA
C
C   ***   Default values   ***
C      
      CAPED=0.0
      TOB=T(1)
      IFLAG=1
C
C   ***   Check that sounding is suitable    ***
C
      IF(RP.LT.1.0E-6.OR.TP.LT.200.0)THEN
       IFLAG=0
       RETURN
      END IF            
C
C   ***   Assign values of thermodynamic constants     ***
C
      CPD=1005.7
      CPV=1870.0
C      CL=4190.0
      CL=2500.0
      CPVMCL=CPV-CL
      RV=461.5
      RD=287.04
      EPS=RD/RV
      ALV0=2.501E6
C
C   ***  Define various parcel quantities, including reversible   ***
C   ***                       entropy, S.                         ***
C                           
      TPC=TP-273.15
      ESP=6.112*EXP(17.67*TPC/(243.5+TPC))
      EVP=RP*PP/(EPS+RP)
      RH=EVP/ESP
       RH=MIN(RH,1.0)
      ALV=ALV0+CPVMCL*TPC
      S=(CPD+RP*CL)*LOG(TP)-RD*LOG(PP-EVP)+
     1   ALV*RP/TP-RP*RV*LOG(RH)            
C
C   ***  Find lifted condensation pressure, PLCL   ***
C     
       CHI=TP/(1669.0-122.0*RH-TP)
       PLCL=PP*(RH**CHI)
C
C   ***  Begin updraft loop   ***
C
       NCMAX=0
       DO J=1,N
        TVRDIF(J)=0.0
       END DO
C
       JMIN=1E6
       DO 200 J=1,N
C
C    ***   Don't bother lifting parcel above 60 mb and skip sections of sounding below parcel level  ***
C
      IF(P(J).LT.59.0.OR.P(J).GE.PP)GOTO 200
C
       JMIN=MIN(JMIN,J)
C
C    ***  Parcel quantities below lifted condensation level   ***
C        
        IF(P(J).GE.PLCL)THEN
         TG=TP*(P(J)/PP)**(RD/CPD)
         RG=RP
C
C   ***   Calculate buoyancy   ***
C  
         TLVR=TG*(1.+RG/EPS)/(1.+RG)
         TVRDIF(J)=TLVR-T(J)*(1.+R(J)/EPS)/(1.+R(J))
        ELSE
C
C   ***  Parcel quantities above lifted condensation level  ***
C        
         TG=T(J)          
         TJC=T(J)-273.15 
         ES=6.112*EXP(17.67*TJC/(243.5+TJC)) 
         RG=EPS*ES/(P(J)-ES)
C
C   ***  Iteratively calculate lifted parcel temperature and mixing   ***
C   ***                ratio for reversible ascent                    ***
C
         NC=0
  120         CONTINUE
         NC=NC+1
C
C   ***  Calculate estimates of the rates of change of the entropy    ***
C   ***           with temperature at constant pressure               ***
C  
         ALV=ALV0+CPVMCL*(TG-273.15)
         SL=(CPD+RP*CL+ALV*ALV*RG/(RV*TG*TG))/TG
         EM=RG*P(J)/(EPS+RG)
         SG=(CPD+RP*CL)*LOG(TG)-RD*LOG(P(J)-EM)+
     1      ALV*RG/TG
         IF(NC.LT.3)THEN
          AP=0.3
         ELSE
          AP=1.0
         END IF
         TGNEW=TG+AP*(S-SG)/SL  
C
C   ***   Test for convergence   ***
C
         IF(ABS(TGNEW-TG).GT.0.001)THEN
          TG=TGNEW
          TC=TG-273.15
          ENEW=6.112*EXP(17.67*TC/(243.5+TC))
C
C   ***   Bail out if things get out of hand   ***
C
          IF(NC.GT.500.OR.ENEW.GT.(P(J)-1.0))THEN
            IFLAG=2
            RETURN
          END IF
          RG=EPS*ENEW/(P(J)-ENEW)           
          GOTO 120
         END IF
         NCMAX=MAX(NC,NCMAX)
C
C   *** Calculate buoyancy   ***
C
        RMEAN=SIG*RG+(1.-SIG)*RP
         TLVR=TG*(1.+RG/EPS)/(1.+RMEAN)
         TVRDIF(J)=TLVR-T(J)*(1.+R(J)/EPS)/(1.+R(J))
        END IF
  200       CONTINUE
C
C  ***  Begin loop to find NA, PA, and CAPE from reversible ascent ***
C
       NA=0.0
       PA=0.0
C
C   ***  Find maximum level of positive buoyancy, INB    ***
C
       INB=1
       DO 550 J=N,JMIN,-1
        IF(TVRDIF(J).GT.0.0)INB=MAX(INB,J)
  550       CONTINUE
       IF(INB.EQ.1)RETURN
C
C   ***  Find positive and negative areas and CAPE  ***
C
       IF(INB.GT.1)THEN
        DO 600 J=JMIN+1,INB
         PFAC=RD*(TVRDIF(J)+TVRDIF(J-1))*(P(J-1)-P(J))/(P(J)+P(J-1))
         PA=PA+MAX(PFAC,0.0)
         NA=NA-MIN(PFAC,0.0)
  600        CONTINUE
C
C   ***   Find area between parcel pressure and first level above it ***
C
       PMA=(PP+P(JMIN)) 
       PFAC=RD*(PP-P(JMIN))/PMA
       PA=PA+PFAC*MAX(TVRDIF(JMIN),0.0)
       NA=NA-PFAC*MIN(TVRDIF(JMIN),0.0)
C
C   ***   Find residual positive area above INB and TO  ***
C
       PAT=0.0
       TOB=T(INB)
       IF(INB.LT.N)THEN
        PINB=(P(INB+1)*TVRDIF(INB)-P(INB)*TVRDIF(INB+1))/
     1   (TVRDIF(INB)-TVRDIF(INB+1))
        PAT=RD*TVRDIF(INB)*(P(INB)-PINB)/(P(INB)+PINB)
         TOB=(T(INB)*(PINB-P(INB+1))+T(INB+1)*(P(INB)-PINB))/
     1    (P(INB)-P(INB+1))
       END IF
C
C   ***   Find CAPE  ***
C            
        CAPED=PA+PAT-NA
        CAPED=MAX(CAPED,0.0)
       END IF
C
       RETURN
       END

File: pcmin.py
def cape(tp, rp, pp, t, r, p, sigma):
    """

    :param float tp: Parcel temperature (K) 
    :param float rp: Parcel mixing ratio (g/g)
    :param float pp: Parcel pressure (hPa)
    :param t: :class:`numpy.ndarray` of temperature profile (K)
    :param r: :class:`numpy.ndarray` of mixing ratio profile (g/g)
    :param p: :class:`numpy.ndarray` of pressure profile (hPa)
    :param boolean sigma: Adjustable constant for buoyancy of displaced parcels
                          False=Reversible ascent
                          True=Pseudo-adiabatic ascent

    """

    ptop=59
    nold = len(p)
    n = 1
    for i in range(nold, 0, -1):
        if p[i] > ptop:
            n = max(n, i)
    if n < nold:
        p[n + 1:nold] = 0
        t[n + 1:nold] = 0
        r[n + 1:nold] = 0
    
    tvrdif = np.zeros(n)

    jmin = np.where(p < pp)[0].min()
    caped = 0.0
    tob = t[0]
    iflag = True

    if (rp < 1e-6) or (tp < 200):
        raise ValueError("Invalid surface variables - check surface temperature and mixing ratio data")

    cpd = 1005.7
    cpv = 1870.0
    cl = 2500.0
    cpvmcl = cpv - cl
    rv = 461.5
    rd = 287.04
    eps = rd / rv
    alv0 = 2.5e6

    # Define parcel quantities
    tpc = tp - 273.15
    esp = satVapPr(tpc)
    evp = rp * pp / (eps + rp)
    rh = min(evp / esp, 1.0)
    alv = alv0 + cpvmcl * tpc
    s = (cpd + rp * cl) * np.log(tp) - rd * np.log(pp - evp) + alv*rp/tp - rp*rv*np.log(rh)

    # Find LCL pressure
    chi = tp / (1669.0 - 1220 * rh - tp)
    plcl = pp * np.power(rh, chi)

    ncmax = 0

    for j in range(jmin, n):
        if p[j] >= plcl:
            # Parcel quantities below LCL
            tg = tp * (p[j]/pp)^(rd/cpd)
            rg = rp

            # calculate buoyancy:
            tlvr = tg * (1 + rg/eps) / (1 + rg)
            tvrdif[j] = tlvr - t[j] * (1 + r[j]/eps)/(1 + r[j])
        else:
            # Parcel quantities above LCL
            tgnew = t[j]
            tjc = t[j] - 273.15
            es = satVapPr(tjc)
            rg = vapPrToMixRat(es, p[j])

            # Iteratively calculate lifted parcel temperature and mixing ratio
            # For reversible ascent
            nc = 0
            tg = 0.0

            while (np.abs(tgnew - tg)) > 0.0:
                tg = tgnew
                tc = tg - 273.15
                enew = satVapPr(tc)
                rg = vapPrToMixRat(enew, p[j])

                nc += 1

                # Calculate estimates of rate of change of entropy with 
                # temperature at constant pressure

                alv = alv0 + cpvmcl * (tg - 273.15)
                sl = (cpd + rp * cl + alv * alv * rg/(rv * tg * tg)) / tg
                em = mixRatToVapPr(rg, p[j])
                sg = (cpd + rp * cl) * np.log(tg) - rd * np.log(p[j] - em) + alv * rg / tg
                if nc < 3:
                    ap = 0.3
                else:
                    ap = 1.0
                tgnew = tg + ap * (s - sg)/sl
                if (nc > 500) or (enew > (p[j] - 1)):
                    logging.debug("No convergence")
                    return caped, tob, False
                
            ncmax = max(nc, ncmax)

            # Calculate buoyancy:
            rmean = sigma * rg + (1 - sigma) * rp
            tlvr = tg * (1 + rg/eps)/(1 + rmean)
            tvrdif[j] = tlvr - t[j]*(1 + r[j]/eps)/(1 + r[j])
    
    # Positive and negative areas
    na = 0.
    pa = 0.
    
    inb = 1
    for j in range(n, jmin -1):
        if tvrdif[j] > 0:
            inb = max(inb, j)
    if inb == jmin:
        return caped, tob, False
    
    # Find positive and negative area and CAPE
    if inb > 1:
        for j in range(jmin + 1, inb):
            pfac = rd * (tvrdif[j] + tvrdif[j-1]) * (p[j-1] - p[j])/(p[j] + p[j-1])
            pa = pa + max(pfac, 0.0)
            na = na - min(pfac, 0.0)
        

        # Find area between parcel pressure and first level above it:
        pma = pp + p[jmin]
        pfac = rd * (pp - p[jmin])/pma
        pa = pa + pfac * max(tvrdif[jmin], 0.0)
        na = na - pfac * min(tvrdif[jmin], 0.0)

        # Residual positive area above inb and outflow temperature tob
        pat = 0.0
        tob = t[inb]

        if inb < n:
            pinb = (p[inb + 1]*tvrdif[inb] - p[inb] * tvrdif[inb+1]) / (tvrdif[inb] - tvrdif[inb + 1])
            pat = rd * tvrdif[inb] * (p[inb] - pinb) / (p[inb + pinb])
            tob = (t[inb] * (pinb - p[inb-1])) + t[inb+1] * (p[inb] - pinb) / (p[inb] - p[inb+1])
        
        # Calculate CAPE
        caped = pa + pat - na
        caped = max(caped, 0.0)

    return caped, tob, True
