File: pcmin.f
      SUBROUTINE PCMIN(SST,PSL,P,T,R,NA,N,PMIN,VMAX,IFL)
C
C   Revised on 9/24/2005 to fix convergence problems at high pressure
C
C   ***   This subroutine calculates the maximum wind speed        ***
C   ***             and mimimum central pressure                   ***
C   ***    achievable in tropical cyclones, given a sounding       ***
C   ***             and a sea surface temperature.                 ***
C
C  INPUT:   SST: Sea surface temperature in C
C
C           PSL: Sea level pressure (mb)
C
C           P,T,R: One-dimensional arrays of dimension NA
C             containing pressure (mb), temperature (C),
C             and mixing ratio (g/kg). The arrays MUST be
C             arranged so that the lowest index corresponds
C             to the lowest model level, with increasing index
C             corresponding to decreasing pressure. The temperature
C             sounding should extend to at least the tropopause and 
C             preferably to the lower stratosphere, however the
C             mixing ratios are not important above the boundary
C             layer. Missing mixing ratios can be replaced by zeros.
C
C           NA: The dimension of P,T and R
C
C           N:  The actual number of points in the sounding
C                (N is less than or equal to NA)
C
C  OUTPUT:  PMIN is the minimum central pressure, in mb
C
C           VMAX is the maximum surface wind speed, in m/s
C                  (reduced to reflect surface drag)
C
C           IFL is a flag: A value of 1 means OK; a value of 0
C              indicates no convergence (hypercane); a value of 2
C              means that the CAPE routine failed.
C
C-----------------------------------------------------------------------------
       REAL T(NA), P(NA), R(NA)
C
C   ***   Adjustable constant: Ratio of C_k to C_D    ***
C
       CKCD=0.9
C
C   ***   Adjustable constant for buoyancy of displaced parcels:  ***
C   ***    0=Reversible ascent;  1=Pseudo-adiabatic ascent        ***
C
       SIG=0.0
C
C   ***  Adjustable switch: if IDISS = 0, no dissipative heating is   ***
C   ***     allowed; otherwise, it is                                 ***
C
       IDISS=1
C
C   ***  Exponent, b, in assumed profile of azimuthal velocity in eye,   ***
C   ***   V=V_m(r/r_m)^b. Used only in calculation of central pressure   ***
C
       b=2.0
C
C   *** Set level from which parcels lifted   ***
C
       NK=1
C
C   *** Factor to reduce gradient wind to 10 m wind
C
       VREDUC=0.8
C
C   ***   Normalize certain quantities   ***
C
       SSTK=SST+273.15
       ES0=6.112*EXP(17.67*SST/(243.5+SST))
       DO 40 I=1,N
        R(I)=R(I)*0.001
        T(I)=T(I)+273.15
   40       CONTINUE
C
C   ***   Default values   ***
C
      VMAX=0.0
       PMIN=PSL 
       IFL=1
C
       NP=0
       PM=950.0
C
C   ***   Find environmental CAPE *** 
C
      TP=T(NK)
      RP=R(NK)
      PP=P(NK)
      CALL CAPE(TP,RP,PP,T,R,P,NA,N,SIG,CAPEA,TOA,IFLAG)
      IF(IFLAG.NE.1)IFL=2
C
C   ***   Begin iteration to find mimimum pressure   ***
C
  100 CONTINUE
C
C   ***  Find CAPE at radius of maximum winds   ***
C
      TP=T(NK)
      PP=MIN(PM,1000.0)
      RP=0.622*R(NK)*PSL/(PP*(0.622+R(NK))-R(NK)*PSL)
      CALL CAPE(TP,RP,PP,T,R,P,NA,N,SIG,CAPEM,TOM,IFLAG) 
      IF(IFLAG.NE.1)IFL=2
C
C  ***  Find saturation CAPE at radius of maximum winds   ***
C
      TP=SSTK
      PP=MIN(PM,1000.0)
      RP=0.622*ES0/(PP-ES0)
      CALL CAPE(TP,RP,PP,T,R,P,NA,N,SIG,CAPEMS,TOMS,IFLAG)
      IF(IFLAG.NE.1)IFL=2
      RAT=SSTK/TOMS
      IF(IDISS.EQ.0)RAT=1.0     
C
C  ***  Initial estimate of minimum pressure   ***
C
      RS0=RP
      TV1=T(1)*(1.+R(1)/0.622)/(1.+R(1))
       TVAV=0.5*(TV1+SSTK*(1.+RS0/0.622)/(1.+RS0))
C       CAT=0.5*CKCD*RAT*(CAPEMS-CAPEM)
       CAT=CAPEM-CAPEA+0.5*CKCD*RAT*(CAPEMS-CAPEM)
       CAT=MAX(CAT,0.0)
       PNEW=PSL*EXP(-CAT/(287.04*TVAV))
C
C   ***  Test for convergence   ***
C
       IF(ABS(PNEW-PM).GT.0.2)THEN
        PM=PNEW
        NP=NP+1
        IF(NP.GT.1000.OR.PM.LT.400.0)THEN
         PMIN=PSL
         IFL=0
         GOTO 900
        END IF
        GOTO 100
       ELSE
        CATFAC=0.5*(1.+1./b)
C        CAT=CKCD*RAT*CATFAC*(CAPEMS-CAPEM)
        CAT=CAPEM-CAPEA+CKCD*RAT*CATFAC*(CAPEMS-CAPEM)
        CAT=MAX(CAT,0.0)
        PMIN=PSL*EXP(-CAT/(287.04*TVAV))
       END IF
  900       CONTINUE
       FAC=MAX(0.0,(CAPEMS-CAPEM))
       VMAX=VREDUC*SQRT(CKCD*RAT*FAC)
C
C   ***  Renormalize sounding arrays   ***
C       
       DO 910 I=1,N
        R(I)=R(I)*1000.0
        T(I)=T(I)-273.15
  910       CONTINUE
C
       RETURN
       END

File: pcmin.py
def pcmin(sst, psl, p, t, r):
    """
    Calculate maximum wind speed and minimum central pressure 
    achievable in tropical cyclones, given a vertical profile and 
    sea surface temperature. 

    This is a Python implementation of Kerry Emanuel's pcmin routine:

    :param float sst: Sea surface temperature (C)
    :param float psl: sea level pressure (hPa)
    :param p: :class:`numpy.ndarray` pressure values (hPa)
    :param t: :class:`numpy.ndarray`  of temperature profile (K)
    :param r: :class:`numpy.ndarray` of mixing ratio profile (g/kg)


    """

    # Ratio of C_k to C_D
    ckcd = 0.9
    sigma = 0.0
    idiss = True

    # Exponent in assumed profile of azimuthal velocity inside the eye
    # V = V_m(r/r_m)^b
    # NOTE: Kepert assumes a cubic prifile in the eye to avoid a 
    # barotropic instability (see Kepert & Wang (J. Atmos. Sci., 2001)) 
    b = 2.0

    # Set level from which parel is lifted
    nk = 1

    # Surface wind reduction factor:
    vreduc = 0.8

    sst += 273.15 # Convert to Kelvin
    r *= 0.001 # convert from g/kg to kg/kg
    t += 273.15 # Convert to Kelvin
    # Default values:
    T0 = 230.0
    vmax = 0.0
    pmin = 0.0
    ifl = False

    try:
        assert(sst > 5)
    except AssertionError:
        raise ValueError(f"SST is too low: {sst}")
    
    es0 = satVapPr(sst)

    try:
        assert(t.min() > 0)
    except AssertionError:
        raise ValueError("Temperature data invalid")

    iflag = True
    nint = 0
    pm = 970.0
    pmold = pm
    pnew = 0.0

    tp = t[nk]
    rp = r[nk]
    pp = p[nk]
    (capea, toa, iflag) = cape(tp, rp, pp, t, r, p, sigma)

    while np.abs(pnew - pmold) > 0.2:
        tp = t[nk]
        pp = min(pm, 1000.)
        rp = 0.22 * r[nk] * psl / (pp * (0.622 + r[nk]) - r[nk] * psl)
        (capem, tom, iflag) = cape(tp, rp, pp, t, r, p, sigma)
        if iflag: ifl = False
        tp = sst
        pp = min(pm, 1000.)
        rp = 0.622 * es0 / (pp - es0)
        capems, toms, iflag = cape(tp, rp, pp, t, r, p, sigma)
        T0 = toms
        if iflag: ifl = False
        if idiss: 
            rat = sst / toms
        else:
            rat = 1.

        rs0 = rp
        tv1 = t[0] * (1. + r[0]/0.622)/(1 + r[0])
        tvav = 0.5 * (tv1 + sst * (1. + rs0/0.622)/(1. + rs0))
        cat = capem - capea + 0.5 * ckcd * rat * (capems - capem)
        cat = max(cat, 0.0)
        pnew = psl * np.exp(-cat / (287.04 * tvav))
        pmold = pm
        pm = pnew
        nint += 1
        if (nint > 200) or (pm < 400):
            pmin = psl
            vmax = 0
            ifl = False
            return pmin, vmax, ifl
    
    catfac = 0.5 * (1. + 1. / b)
    cat = capem - capea + ckcd * rat * catfac * (capems - capem)
    cat = max(cat, 0.)
    pmin = psl * np.exp(-cat / (287.94 * tvav))
    fac = max(0.0, (capems - capem))
    vmax = vreduc * np.sqrt(ckcd * rat * fac)

    return pmin, vmax, True
